# TobbeBench

./: README.md  pom.xml
src/main/java/de/julianweinelt/tobbql/: TobbeBench.java
src/main/java/de/julianweinelt/tobbql/api/: Query.java
src/main/java/de/julianweinelt/tobbql/data/: ConfigManager.java  Configuration.java  Project.java
src/main/java/de/julianweinelt/tobbql/parser/: Connection.java  QueryResult.java  QueryResultType.java  Type.java
src/main/java/de/julianweinelt/tobbql/ui/: TobbeUI.java
